APP_ENV=dev
CONF_API_PORT=7332
CONF_MONGO_URI=mongodb://127.0.0.1:27017
CONF_MONGO_DB=cronology-dev
CONF_LOG_FILE_DIR=./logs/dev
CONF_CRYPTO_APPKEYS=./app-keys/dev
CONF_CRYPTO_SIGNATURE_TIME_THRESHOLD=0