APP_ENV=test
CONF_API_PORT=7333
CONF_MONGO_URI=mongodb://127.0.0.1:27017
CONF_MONGO_DB=cronology-test
CONF_LOG_DIR=./logs/test
CONF_CRYPTO_APPKEYS=./app-keys/test
CONF_CRYPTO_SIGNATURE_TIME_THRESHOLD=0