APP_ENV=prod
APP_CLI_ENV=false

CONF_API_PORT=7331
CONF_API_EXECUTION_TIMEOUT=600000
# In minutes
CONF_API_USERSESSION_LENGTH=5
CONF_API_HTTPS_PRIVATEKEY=""
CONF_API_HTTPS_CERTIFICATE=""

CONF_SCHEDULER_TICKRATE=300

CONF_DB_TYPE=mongodb
CONF_MONGO_URI=mongodb://127.0.0.1:27017
CONF_MONGO_DB=cronology
CONF_MONGO_TABLE_APPLICATIONS=applications
CONF_MONGO_TABLE_TRANSACTIONS=transactions
CONF_MONGO_TABLE_STEPS=transactions_steps
CONF_MONGO_TABLE_LOGS=transactions_logs

CONF_LOG_DIR=./logs/
CONF_LOG_DISABLED=false
CONF_LOG_SILENT=false

CONF_CRYPTO_APPKEYS=./app-keys
# In seconds
CONF_CRYPTO_SIGNATURE_TIME_THRESHOLD=0