name: cronology
services:
    api:
        image: asector/cronology:api-2.0.0
        ports:
            -   7331:7331
        volumes:
            -   ${CONF_API_HTTPS_PRIVATEKEY}:/etc/ssl/certs/cronology.key
            -   ${CONF_API_HTTPS_CERTIFICATE}:/etc/ssl/certs/cronology.crt
            -   .env.local-api:/app/.env.local
    db:
        image: mongodb/mongodb-community-server:8.0.1-ubi9
        ports:
            -   27018:27017